<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project links</title>
</head>

<style>
    h1{
        font-family: 'Times New Roman', Times, serif;
    }

    li>a{
        text-decoration: none;
        list-style: none;
        color: rgba(0, 64, 255, 0.972);
    }

    li{
        list-style: none;
        line-height: 25.5px;
        
    }

    .container{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        text-align: start;
        font-size: 34px;
    }


    .con1{
        display: flex;
        flex-direction: column;
        text-align: start;
    }

    .con2{
        display: flex;
        flex-direction: column;
        text-align: start;
    }

    ul{
        text-align: start;
        display: flex;
        flex-direction: column;
        justify-content: start;
        text-align: start;
        align-items: flex-start;
        gap: 19px;
        
    }
</style>




<body>
    
<div class="container">
        <h1>All Projects</h1>

        <div class="con1">
            <h4>MERN Stack projects</h4>
        <ul>
            <li><a href ="https://superherostories.herokuapp.com/">Superheros Blog Project </a></li>
           
        </ul>
        
        <h4>api (node js, express js)</h4>
        <ul>
            <li><a href=" https://restful-api-blogs.herokuapp.com/api/posts" >Blog Api </a> </li>
             <li><a href="https://samapiform.herokuapp.com/api/posts" > Form Fillup Api</a> </li>
           
        </ul>

    </div>

        <div class="con2">
            <h4>React JS projects</h4>
        <ul>
            <li><a href=" https://practice-landingpage-of-architect.netlify.app/">Bike Blog Landing Page</a></li>
            <li><a href=" https://javascript-ecommerce-site.netlify.app/">E-commerce jS project</a></li>
            <li><a href=" https://saimum1.github.io/tailorxx2/">Tailor's store landing page</a> </li>
            <li><a href=" https://eduvise-template.netlify.app/">Education Advise Landing Page</a></li>
             <li><a href="https://applicationform-38.vercel.app/">Form Fill UP</a></li>
            <li><a href=" https://hapushupushreact.netlify.app/?fbclid=IwAR0qaZZT0N23tCe7bc8fNlDPbMeN69ddb1RJT6STwbOqFnC-I1eBUEdXkH8">Hapush Hupush Landing page</a></li>
            <li><a href=" https://practice-gradient-neon-light-template.netlify.app/">Gradient Template</a></li>
            <li><a href=" https://nation-searching-app.netlify.app/">Nation Searching PAge</a></li>
            <li><a href=" https://react-blog-page-practice.netlify.app/">https://react-blog-page-practice.netlify.app/</a></li>
            <li><a href=" https://practice-guessing-game.netlify.app/">https://practice-guessing-game.netlify.app/</a></li>
            <li><a href=" https://react-faqs-app.netlify.app/">https://react-faqs-app.netlify.app/</a></li>
            <li><a href=" https://create-routine-app.netlify.app/">https://create-routine-app.netlify.app/</a></li>
            <li><a href="https://todo-app-using-crud-operation.netlify.app/">https://todo-app-using-crud-operation.netlify.app/</a></li>
            <li><a href=" https://majestic-toffee-b0d743.netlify.app/">https://majestic-toffee-b0d743.netlify.app/</a></li>
           
        </ul>    

    </div>
</div>



</body>
</html>
